indexInText	indexInSentence	sentenceNumber	token	posTag
1	1	1	Recently	RB
2	2	1	the	DT
3	3	1	proof	NN
4	4	1	of	IN
5	5	1	factorization	NN
6	6	1	in	IN
7	7	1	heavy	JJ
8	8	1	quarkonium	NN
9	9	1	production	NN
10	10	1	in	IN
11	11	1	NRQCD	NNP
12	12	1	color	NN
13	13	1	octet	NN
14	14	1	mechanism	NN
15	15	1	is	VBZ
16	16	1	given	VBN
17	17	1	at	IN
18	18	1	next-to-next-to-leading	JJ
19	19	1	order	NN
20	20	1	(	-LRB-
21	21	1	NNLO	NN
22	22	1	)	-RRB-
23	23	1	in	IN
24	24	1	coupling	NN
25	25	1	constant	JJ
26	26	1	by	IN
27	27	1	using	VBG
28	28	1	diagrammatic	JJ
29	29	1	method	NN
30	30	1	of	IN
31	31	1	QCD	NNP
32	32	1	.	.
33	1	2	In	IN
34	2	2	this	DT
35	3	2	paper	NN
36	4	2	we	PRP
37	5	2	prove	VBP
38	6	2	factorization	NN
39	7	2	in	IN
40	8	2	heavy	JJ
41	9	2	quarkonium	NN
42	10	2	production	NN
43	11	2	in	IN
44	12	2	NRQCD	NNP
45	13	2	color	NN
46	14	2	octet	NN
47	15	2	mechanism	NN
48	16	2	at	IN
49	17	2	all	DT
50	18	2	order	NN
51	19	2	in	IN
52	20	2	coupling	NN
53	21	2	constant	JJ
54	22	2	by	IN
55	23	2	using	VBG
56	24	2	path	NN
57	25	2	integral	JJ
58	26	2	method	NN
59	27	2	of	IN
60	28	2	QCD	NNP
61	29	2	.	.
62	1	3	Our	PRP$
63	2	3	proof	NN
64	3	3	is	VBZ
65	4	3	valid	JJ
66	5	3	to	TO
67	6	3	all	DT
68	7	3	powers	NNS
69	8	3	in	IN
70	9	3	the	DT
71	10	3	heavy	JJ
72	11	3	quark	NN
73	12	3	relative	JJ
74	13	3	velocity	NN
75	14	3	.	.
76	1	4	We	PRP
77	2	4	find	VBP
78	3	4	that	IN
79	4	4	the	DT
80	5	4	gauge	NN
81	6	4	invariance	NN
82	7	4	and	CC
83	8	4	the	DT
84	9	4	factorization	NN
85	10	4	at	IN
86	11	4	all	DT
87	12	4	order	NN
88	13	4	in	IN
89	14	4	coupling	NN
90	15	4	constant	JJ
91	16	4	require	VBP
92	17	4	gauge-completed	JJ
93	18	4	non-perturbative	JJ
94	19	4	NRQCD	NN
95	20	4	matrix	NN
96	21	4	elements	NNS
97	22	4	that	WDT
98	23	4	were	VBD
99	24	4	introduced	VBN
100	25	4	previously	RB
101	26	4	to	TO
102	27	4	prove	VB
103	28	4	factorization	NN
104	29	4	at	IN
105	30	4	NNLO	NNP
106	31	4	.	.
107	1	5	INTRODUCTION	NN
108	2	5	In	IN
109	3	5	the	DT
110	4	5	last	JJ
111	5	5	two	CD
112	6	5	decades	NNS
113	7	5	,	,
114	8	5	the	DT
115	9	5	NRQCD	NNP
116	10	5	color	NN
117	11	5	octet	NN
118	12	5	mechanism	NN
119	13	5	[	-LRB-
120	14	5	1	CD
121	15	5	]	-RRB-
122	16	5	for	IN
123	17	5	heavy	JJ
124	18	5	quarkonium	NN
125	19	5	production	NN
126	20	5	has	VBZ
127	21	5	been	VBN
128	22	5	very	RB
129	23	5	successful	JJ
130	24	5	in	IN
131	25	5	explaining	VBG
132	26	5	experimental	JJ
133	27	5	data	NNS
134	28	5	at	IN
135	29	5	high	JJ
136	30	5	energy	NN
137	31	5	colliders	NNS
138	32	5	such	JJ
139	33	5	as	IN
140	34	5	at	IN
141	35	5	Tevatron	NNP
142	36	5	[	-LRB-
143	37	5	2	CD
144	38	5	]	-RRB-
145	39	5	and	CC
146	40	5	at	IN
147	41	5	LHC	NNP
148	42	5	[	-LRB-
149	43	5	3	CD
150	44	5	]	-RRB-
151	45	5	.	.
152	1	6	In	IN
153	2	6	its	PRP$
154	3	6	original	JJ
155	4	6	formulation	NN
156	5	6	[	-LRB-
157	6	6	1	CD
158	7	6	]	-RRB-
159	8	6	the	DT
160	9	6	proof	NN
161	10	6	of	IN
162	11	6	factorization	NN
163	12	6	in	IN
164	13	6	heavy	JJ
165	14	6	quarkonium	NN
166	15	6	production	NN
167	16	6	in	IN
168	17	6	NRQCD	NNP
169	18	6	color	NN
170	19	6	octet	NN
171	20	6	mechanism	NN
172	21	6	was	VBD
173	22	6	lacking	VBG
174	23	6	.	.
175	1	7	The	DT
176	2	7	proof	NN
177	3	7	of	IN
178	4	7	factorization	NN
179	5	7	is	VBZ
180	6	7	an	DT
181	7	7	essential	JJ
182	8	7	requirement	NN
183	9	7	to	TO
184	10	7	study	VB
185	11	7	heavy	JJ
186	12	7	quarkonium	NN
187	13	7	production	NN
188	14	7	at	IN
189	15	7	high	JJ
190	16	7	energy	NN
191	17	7	colliders	NNS
192	18	7	.	.
193	1	8	Factorization	NN
194	2	8	refers	VBZ
195	3	8	to	TO
196	4	8	separation	NN
197	5	8	of	IN
198	6	8	short-distance	JJ
199	7	8	effects	NNS
200	8	8	from	IN
201	9	8	long-distance	JJ
202	10	8	effects	NNS
203	11	8	in	IN
204	12	8	quantum	NN
205	13	8	field	NN
206	14	8	theory	NN
207	15	8	.	.
208	1	9	Recently	RB
209	2	9	the	DT
210	3	9	proof	NN
211	4	9	of	IN
212	5	9	factorization	NN
213	6	9	in	IN
214	7	9	heavy	JJ
215	8	9	quarkonium	NN
216	9	9	production	NN
217	10	9	in	IN
218	11	9	NRQCD	NNP
219	12	9	color	NN
220	13	9	octet	NN
221	14	9	mechanism	NN
222	15	9	is	VBZ
223	16	9	given	VBN
224	17	9	at	IN
225	18	9	next-to-next	NN
226	19	9	to	TO
227	20	9	leading	VBG
228	21	9	order	NN
229	22	9	(	-LRB-
230	23	9	NLLO	NN
231	24	9	)	-RRB-
232	25	9	in	IN
233	26	9	coupling	NN
234	27	9	constant	JJ
235	28	9	by	IN
236	29	9	using	VBG
237	30	9	diagrammatic	JJ
238	31	9	method	NN
239	32	9	of	IN
240	33	9	QCD	NN
241	34	9	[	-LRB-
242	35	9	4	CD
243	36	9	]	-RRB-
244	37	9	.	.
245	1	10	However	RB
246	2	10	,	,
247	3	10	the	DT
248	4	10	proof	NN
249	5	10	of	IN
250	6	10	factorization	NN
251	7	10	in	IN
252	8	10	heavy	JJ
253	9	10	quarkonium	NN
254	10	10	production	NN
255	11	10	in	IN
256	12	10	NRQCD	NNP
257	13	10	color	NN
258	14	10	octet	NN
259	15	10	mechanism	NN
260	16	10	at	IN
261	17	10	all	DT
262	18	10	order	NN
263	19	10	in	IN
264	20	10	coupling	NN
265	21	10	constant	NN
266	22	10	is	VBZ
267	23	10	still	RB
268	24	10	missing	VBG
269	25	10	.	.
270	1	11	In	IN
271	2	11	this	DT
272	3	11	paper	NN
273	4	11	we	PRP
274	5	11	will	MD
275	6	11	prove	VB
276	7	11	factorization	NN
277	8	11	in	IN
278	9	11	heavy	JJ
279	10	11	quarkonium	NN
280	11	11	production	NN
281	12	11	in	IN
282	13	11	NRQCD	NNP
283	14	11	color	NN
284	15	11	octet	NN
285	16	11	mechanism	NN
286	17	11	at	IN
287	18	11	all	DT
288	19	11	order	NN
289	20	11	in	IN
290	21	11	coupling	NN
291	22	11	constant	JJ
292	23	11	by	IN
293	24	11	using	VBG
294	25	11	path	NN
295	26	11	integral	JJ
296	27	11	method	NN
297	28	11	of	IN
298	29	11	QCD	NNP
299	30	11	.	.
300	1	12	The	DT
301	2	12	typical	JJ
302	3	12	non-perturbative	JJ
303	4	12	NRQCD	NN
304	5	12	matrix	NN
305	6	12	element	NN
306	7	12	in	IN
307	8	12	heavy	JJ
308	9	12	quarkonium	NN
309	10	12	production	NN
310	11	12	is	VBZ
311	12	12	given	VBN
312	13	12	by	IN
313	14	12	[	-LRB-
314	15	12	1	CD
315	16	12	]	-RRB-
316	17	12	<	JJR
317	18	12	On	IN
318	19	12	>	JJR
319	20	12	=	JJ
320	21	12	<	JJR
321	22	12	χ	CD
322	23	12	†	NN
323	24	12	(	-LRB-
324	25	12	0	CD
325	26	12	)	-RRB-
326	27	12	Knξ	NN
327	28	12	(	-LRB-
328	29	12	0	CD
329	30	12	)	-RRB-
330	31	12	(	-LRB-
331	32	12	a	DT
332	33	12	†	NN
333	34	12	HaH	NN
334	35	12	)	-RRB-
335	36	12	ξ	NN
336	37	12	†	NN
337	38	12	(	-LRB-
338	39	12	0	CD
339	40	12	)	-RRB-
340	41	12	K	NNP
341	42	12	′	CD
342	43	12	nχ	NN
343	44	12	(	-LRB-
344	45	12	0	CD
345	46	12	)	-RRB-
346	47	12	>	JJR
347	48	12	(	-LRB-
348	49	12	1	LS
349	50	12	)	-RRB-
350	51	12	where	WRB
351	52	12	ξ	NN
352	53	12	is	VBZ
353	54	12	the	DT
354	55	12	two	CD
355	56	12	component	NN
356	57	12	Dirac	NN
357	58	12	spinor	NN
358	59	12	field	NN
359	60	12	that	WDT
360	61	12	annihilates	VBZ
361	62	12	a	DT
362	63	12	heavy	JJ
363	64	12	quark	NN
364	65	12	,	,
365	66	12	χ	NN
366	67	12	is	VBZ
367	68	12	the	DT
368	69	12	two	CD
369	70	12	component	NN
370	71	12	Dirac	NN
371	72	12	spinor	NN
372	73	12	field	NN
373	74	12	that	WDT
374	75	12	creates	VBZ
375	76	12	a	DT
376	77	12	heavy	JJ
377	78	12	quark	NN
378	79	12	,	,
379	80	12	a	DT
380	81	12	†	NN
381	82	12	H	NN
382	83	12	is	VBZ
383	84	12	the	DT
384	85	12	operator	NN
385	86	12	that	WDT
386	87	12	creates	VBZ
387	88	12	the	DT
388	89	12	heavy	JJ
389	90	12	quarkonium	NN
390	91	12	H	NN
391	92	12	in	IN
392	93	12	the	DT
393	94	12	out	JJ
394	95	12	state	NN
395	96	12	.	.
396	1	13	The	DT
397	2	13	factors	NNS
398	3	13	Kn	NNP
399	4	13	and	CC
400	5	13	K	NNP
401	6	13	′	CD
402	7	13	n	NN
403	8	13	are	VBP
404	9	13	products	NNS
405	10	13	of	IN
406	11	13	a	DT
407	12	13	color	NN
408	13	13	matrix	NN
409	14	13	(	-LRB-
410	15	13	either	CC
411	16	13	a	DT
412	17	13	unit	NN
413	18	13	matrix	NN
414	19	13	or	CC
415	20	13	T	NN
416	21	13	a	DT
417	22	13	)	-RRB-
418	23	13	,	,
419	24	13	a	DT
420	25	13	spin	NN
421	26	13	matrix	NN
422	27	13	(	-LRB-
423	28	13	either	CC
424	29	13	a	DT
425	30	13	unit	NN
426	31	13	matrix	NN
427	32	13	or	CC
428	33	13	σ	NN
429	34	13	i	LS
430	35	13	)	-RRB-
431	36	13	and	CC
432	37	13	a	DT
433	38	13	polynomial	NN
434	39	13	of	IN
435	40	13	covariant	JJ
436	41	13	derivative	NN
437	42	13	D	NN
438	43	13	.	.
439	1	14	The	DT
440	2	14	color	NN
441	3	14	and	CC
442	4	14	spin	VB
443	5	14	indices	NNS
444	6	14	on	IN
445	7	14	the	DT
446	8	14	fields	NNS
447	9	14	χ	NN
448	10	14	and	CC
449	11	14	ξ	NN
450	12	14	have	VBP
451	13	14	been	VBN
452	14	14	suppressed	VBN
453	15	14	.	.
454	1	15	The	DT
455	2	15	production	NN
456	3	15	cross	NN
457	4	15	section	NN
458	5	15	for	IN
459	6	15	heavy	JJ
460	7	15	quarkonium	NN
461	8	15	H	NN
462	9	15	at	IN
463	10	15	transverse	JJ
464	11	15	momentum	NN
465	12	15	PT	NN
466	13	15	in	IN
467	14	15	NRQCD	NN
468	15	15	factorizes	VBZ
469	16	15	into	IN
470	17	15	a	DT
471	18	15	sum	NN
472	19	15	of	IN
473	20	15	perturbative	JJ
474	21	15	functions	NNS
475	22	15	times	NNS
476	23	15	universal	JJ
477	24	15	matrix	NN
478	25	15	elements	NNS
479	26	15	,	,
480	27	15	dσA	NN
481	28	15	+	CC
482	29	15	B	NN
483	30	15	→	CD
484	31	15	H+X	NN
485	32	15	(	-LRB-
486	33	15	PT	NN
487	34	15	)	-RRB-
488	35	15	=	JJ
489	36	15	X	NN
490	37	15	n	NN
491	38	15	dσˆA	NN
492	39	15	+	CC
493	40	15	B	NN
494	41	15	→	CD
495	42	15	QQ	NN
496	43	15	¯	NN
497	44	15	[	-LRB-
498	45	15	n	NN
499	46	15	]	-RRB-
500	47	15	+	CC
501	48	15	X	NN
502	49	15	(	-LRB-
503	50	15	PT	NN
504	51	15	)	-RRB-
505	52	15	<	JJR
506	53	15	On	IN
507	54	15	>	JJR
508	55	15	(	-LRB-
509	56	15	2	LS
510	57	15	)	-RRB-
511	58	15	where	WRB
512	59	15	each	DT
513	60	15	NRQCD	NN
514	61	15	non-perturbative	JJ
515	62	15	matrix	NN
516	63	15	element	NN
517	64	15	<	JJR
518	65	15	On	IN
519	66	15	>	JJR
520	67	15	represents	VBZ
521	68	15	the	DT
522	69	15	probability	NN
523	70	15	of	IN
524	71	15	a	DT
525	72	15	heavy	JJ
526	73	15	quark-antiquark	NN
527	74	15	pair	NN
528	75	15	in	IN
529	76	15	state	NN
530	77	15	[	-LRB-
531	78	15	n	NN
532	79	15	]	-RRB-
533	80	15	,	,
534	81	15	such	JJ
535	82	15	as	IN
536	83	15	color	NN
537	84	15	singlet	NN
538	85	15	or	CC
539	86	15	color	NN
540	87	15	octet	NN
541	88	15	etc.	NN
542	89	15	,	,
543	90	15	to	TO
544	91	15	produce	VB
545	92	15	heavy	JJ
546	93	15	quarkonium	NN
547	94	15	state	NN
548	95	15	H.	NN
549	96	15	2	CD
550	97	15	The	DT
551	98	15	fragmentation	NN
552	99	15	function	NN
553	100	15	for	IN
554	101	15	parton	NN
555	102	15	i	FW
556	103	15	to	TO
557	104	15	evolve	VB
558	105	15	into	IN
559	106	15	a	DT
560	107	15	heavy	JJ
561	108	15	quarkonium	NN
562	109	15	at	IN
563	110	15	large	JJ
564	111	15	PT	NN
565	112	15	is	VBZ
566	113	15	factorized	VBN
567	114	15	according	VBG
568	115	15	to	TO
569	116	15	[	-LRB-
570	117	15	5	CD
571	118	15	]	-RRB-
572	119	15	DH/i	NN
573	120	15	(	-LRB-
574	121	15	z	SYM
575	122	15	,	,
576	123	15	mc	NN
577	124	15	,	,
578	125	15	µ	NN
579	126	15	)	-RRB-
580	127	15	=	JJ
581	128	15	X	NN
582	129	15	n	NN
583	130	15	di	FW
584	131	15	→	FW
585	132	15	QQ	FW
586	133	15	¯	FW
587	134	15	[	-LRB-
588	135	15	n	NN
589	136	15	]	-RRB-
590	137	15	(	-LRB-
591	138	15	z	SYM
592	139	15	,	,
593	140	15	mc	NN
594	141	15	,	,
595	142	15	µ	NN
596	143	15	)	-RRB-
597	144	15	<	JJR
598	145	15	On	IN
599	146	15	>	JJR
600	147	15	(	-LRB-
601	148	15	3	LS
602	149	15	)	-RRB-
603	150	15	in	IN
604	151	15	terms	NNS
605	152	15	of	IN
606	153	15	same	JJ
607	154	15	NRQCD	NN
608	155	15	non-perturbative	JJ
609	156	15	matrix	NN
610	157	15	elements	NNS
611	158	15	,	,
612	159	15	along	IN
613	160	15	with	IN
614	161	15	perturbative	JJ
615	162	15	functions	NNS
616	163	15	di	FW
617	164	15	→	FW
618	165	15	QQ	FW
619	166	15	¯	FW
620	167	15	[	-LRB-
621	168	15	n	NN
622	169	15	]	-RRB-
623	170	15	(	-LRB-
624	171	15	z	SYM
625	172	15	,	,
626	173	15	mc	NN
627	174	15	,	,
628	175	15	µ	NN
629	176	15	)	-RRB-
630	177	15	that	WDT
631	178	15	describe	VBP
632	179	15	the	DT
633	180	15	evolution	NN
634	181	15	of	IN
635	182	15	an	DT
636	183	15	off-shell	JJ
637	184	15	parton	NN
638	185	15	into	IN
639	186	15	a	DT
640	187	15	heavy	JJ
641	188	15	quarkantiquark	NN
642	189	15	pair	NN
643	190	15	in	IN
644	191	15	state	NN
645	192	15	[	-LRB-
646	193	15	n	NN
647	194	15	]	-RRB-
648	195	15	,	,
649	196	15	such	JJ
650	197	15	as	IN
651	198	15	color	NN
652	199	15	singlet	NN
653	200	15	or	CC
654	201	15	color	NN
655	202	15	octet	NN
656	203	15	etc.	NN
657	204	15	.	.
658	1	16	At	IN
659	2	16	a	DT
660	3	16	first	JJ
661	4	16	glance	NN
662	5	16	it	PRP
663	6	16	can	MD
664	7	16	be	VB
665	8	16	easily	RB
666	9	16	seen	VBN
667	10	16	that	IN
668	11	16	the	DT
669	12	16	non-perturbative	JJ
670	13	16	NRQCD	NN
671	14	16	matrix	NN
672	15	16	element	NN
673	16	16	in	IN
674	17	16	eq	NN
675	18	16	.	.
676	1	17	(	-LRB-
677	2	17	1	LS
678	3	17	)	-RRB-
679	4	17	is	VBZ
680	5	17	not	RB
681	6	17	gauge	VB
682	7	17	invariant	JJ
683	8	17	unless	IN
684	9	17	it	PRP
685	10	17	is	VBZ
686	11	17	a	DT
687	12	17	color	NN
688	13	17	singlet	NN
689	14	17	S-wave	NN
690	15	17	non-perturbative	JJ
691	16	17	matrix	NN
692	17	17	element	NN
693	18	17	.	.
694	1	18	Hence	RB
695	2	18	one	CD
696	3	18	expects	VBZ
697	4	18	that	IN
698	5	18	any	DT
699	6	18	non-canceling	JJ
700	7	18	infrared	JJ
701	8	18	divergences	NNS
702	9	18	in	IN
703	10	18	the	DT
704	11	18	perturbative	JJ
705	12	18	Feynman	NNP
706	13	18	diagrams	NNS
707	14	18	of	IN
708	15	18	heavy	JJ
709	16	18	quark-antiquark	NN
710	17	18	production	NN
711	18	18	short-distance	NN
712	19	18	coefficient	NN
713	20	18	can	MD
714	21	18	not	RB
715	22	18	be	VB
716	23	18	factorized	VBN
717	24	18	in	IN
718	25	18	to	TO
719	26	18	the	DT
720	27	18	definition	NN
721	28	18	of	IN
722	29	18	the	DT
723	30	18	non-perturbative	JJ
724	31	18	NRQCD	NN
725	32	18	matrix	NN
726	33	18	element	NN
727	34	18	in	IN
728	35	18	eq	NN
729	36	18	.	.
730	1	19	(	-LRB-
731	2	19	1	LS
732	3	19	)	-RRB-
733	4	19	to	TO
734	5	19	study	VB
735	6	19	heavy	JJ
736	7	19	quarkonium	NN
737	8	19	production	NN
738	9	19	at	IN
739	10	19	high	JJ
740	11	19	energy	NN
741	12	19	colliders	NNS
742	13	19	in	IN
743	14	19	the	DT
744	15	19	NRQCD	NNP
745	16	19	color	NN
746	17	19	octet	NN
747	18	19	mechanism	NN
748	19	19	.	.
749	1	20	This	DT
750	2	20	is	VBZ
751	3	20	explicitly	RB
752	4	20	shown	VBN
753	5	20	in	IN
754	6	20	[	-LRB-
755	7	20	4	CD
756	8	20	]	-RRB-
757	9	20	where	WRB
758	10	20	the	DT
759	11	20	NNLO	NN
760	12	20	coupling	NN
761	13	20	constant	JJ
762	14	20	calculation	NN
763	15	20	shows	VBZ
764	16	20	that	IN
765	17	20	the	DT
766	18	20	above	JJ
767	19	20	non-perturbative	JJ
768	20	20	NRQCD	NN
769	21	20	matrix	NN
770	22	20	element	NN
771	23	20	in	IN
772	24	20	eq	NN
773	25	20	.	.
774	1	21	(	-LRB-
775	2	21	1	LS
776	3	21	)	-RRB-
777	4	21	is	VBZ
778	5	21	not	RB
779	6	21	consistent	JJ
780	7	21	with	IN
781	8	21	factorization	NN
782	9	21	of	IN
783	10	21	infrared	JJ
784	11	21	divergences	NNS
785	12	21	unless	IN
786	13	21	it	PRP
787	14	21	is	VBZ
788	15	21	a	DT
789	16	21	color	NN
790	17	21	singlet	NN
791	18	21	S-wave	NN
792	19	21	non-perturbative	JJ
793	20	21	matrix	NN
794	21	21	element	NN
795	22	21	.	.
796	1	22	By	IN
797	2	22	using	VBG
798	3	22	the	DT
799	4	22	calculation	NN
800	5	22	at	IN
801	6	22	NNLO	NNP
802	7	22	in	IN
803	8	22	coupling	NN
804	9	22	constant	JJ
805	10	22	and	CC
806	11	22	to	TO
807	12	22	all	DT
808	13	22	powers	NNS
809	14	22	in	IN
810	15	22	the	DT
811	16	22	heavy	JJ
812	17	22	quark	NN
813	18	22	relative	JJ
814	19	22	velocity	NN
815	20	22	it	PRP
816	21	22	was	VBD
817	22	22	shown	VBN
818	23	22	in	IN
819	24	22	[	-LRB-
820	25	22	4	CD
821	26	22	]	-RRB-
822	27	22	that	IN
823	28	22	the	DT
824	29	22	octet	NN
825	30	22	S-wave	NN
826	31	22	non-perturbative	JJ
827	32	22	NRQCD	NN
828	33	22	matrix	NN
829	34	22	element	NN
830	35	22	which	WDT
831	36	22	is	VBZ
832	37	22	gauge	NN
833	38	22	invariant	JJ
834	39	22	and	CC
835	40	22	is	VBZ
836	41	22	consistent	JJ
837	42	22	with	IN
838	43	22	the	DT
839	44	22	factorization	NN
840	45	22	of	IN
841	46	22	infrared	JJ
842	47	22	divergences	NNS
843	48	22	is	VBZ
844	49	22	given	VBN
845	50	22	by	IN
